body {
    font-family:'Gill Sans', Calibri, sans-serif;
    background-color: #8f8a8a;
    display: auto;
    justify-content:left;
    align-items: center;
    /* height: 0; */
    margin: 0;
    margin-bottom: 0;
}

#assignment {
    max-width: 2000px;
    padding: 70px;
    background-image: url('bg.png');
    background-size:cover;
    background-position: center; 
}

h2 {
    text-align: left;
    font-size: 2.3rem;
    margin-bottom: 115px;
    margin-top: -20px;
}

.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15.5px;
    width: 20%;
    text-align: center;
    transition: transform 0.5s;
    margin-bottom: 10px;    
}

.card:hover {
    transform: rotate(360deg);
}

.card i {
    font-size: 4rem;
    background-color: white;
    margin-bottom: 10px;
    margin-top: -10000000px;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    position: center;
    justify-content:center;
    align-items: auto; 
    border: 5px solid #3B0561; 
}


.card h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.card p {
    font-size: 1rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 20px;
    color: #666;
}

.card a {
    color: #5b008d;
    text-decoration: none;
    font-weight: bold;
    font-size:large;
}

.card a:hover {
    text-decoration: underline;
}

@media (max-width: 1224px) {
    .card {
        width: 58%;
    }
}

@media (max-width: 788px) {
    .card {
        width: 100%;
    }
}
